<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:bottomRightRadius="10dip"
        android:bottomLeftRadius="10dip"
        android:topRightRadius="10dip"
        android:topLeftRadius="10dip"/>
    <stroke android:width="2dp" android:color="#FFF"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
    <size
        android:width="50dp"
        android:height="50dp"/>
</shape>