<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:bottomRightRadius="10dip"
        android:bottomLeftRadius="10dip"
        android:topRightRadius="10dip"
        android:topLeftRadius="10dip"/>
    <stroke android:width="2dp" android:color="#282828"/>
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
    <size
        android:width="80dp"
        android:height="80dp"/>
</shape>