<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <!--<gradient android:startColor="#FFFF0000" android:endColor="#80FF00FF"
        android:angle="270"/>-->
    <stroke android:color="#FFF" android:width="2dip"/>
    <solid android:color="#e1a729"/>

</shape>