<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="#d3d43f" android:width="2dip"/>
    <solid android:color="@android:color/transparent"/>
    <gradient android:angle="45"
        android:centerX="35%"
        android:centerColor="#7995A8"
        android:startColor="#E8E8E8"
        android:endColor="#000000"
        android:type="linear"/>
    <padding android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>
</shape>