<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/abc_dialog_material_background_dark" />
    <item  android:state_focused="false"
        android:drawable="@android:color/transparent" />
</selector>