<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="#fc0a04" android:width="2dip"/>
    <solid android:color="@android:color/transparent"/>
    <gradient android:startColor="#000" android:endColor="#000"
        android:angle="270"/>
</shape>