<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_wwsight">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#e6997f"
            android:layout_weight="1"
            >
            <TextView android:id="@+id/Text01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textSize="25dip"
                android:textStyle="bold"
                android:text="TRANSFER"
                android:layout_marginLeft="20dip"
                />
            <TextView android:id="@+id/comments"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textSize="15dip"
                android:textStyle="bold"
                android:layout_marginLeft="20dip"
                android:text="WAINTING FOR READING BENEFICCIARY CARD"
                />
            <TextView android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textSize="35dip"
                android:textStyle="bold"
                android:text="0 £"
                android:gravity="right|top"
                android:layout_marginRight="15dip"
                />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dip">

        <ImageView
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:src="@drawable/transfert_carte"
            android:layout_weight="2.5"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <ImageView
            android:layout_height="0dp"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_width="fill_parent"
            android:src="@drawable/transfert_text"
            android:layout_weight="2.5"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <ImageView
            android:id="@+id/search"
            android:layout_height="0dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:src="@drawable/transfert_search"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
           />

    </LinearLayout>



    <LinearLayout
        android:background="#454140"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#afafaf"
            />
        <LinearLayout
            android:layout_marginTop="5dip"
            android:background="#454140"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/intg"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:src="@drawable/intg"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dip"
                />
            <ImageView
                android:id="@+id/X"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/x"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/r"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/r"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/ok"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ok_desc"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>