<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond3">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#e6997f"
            android:layout_weight="1"
            >
        <TextView android:id="@+id/Text01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:typeface="serif"
            android:textSize="35dip"
            android:textStyle="bold"
            android:text="TRANSFER"
            android:layout_marginLeft="20dip"
            />
            <TextView android:id="@+id/Text02"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textSize="15dip"
                android:textStyle="bold"
                android:layout_marginLeft="20dip"
                android:text="WAINTING FOR READING BENEFICCIARY CARD"
                />
            <TextView android:id="@+id/Text03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textSize="45dip"
                android:textStyle="bold"
                android:text="140 £"
                android:gravity="right|top"
                android:layout_marginRight="15dip"
                android:layout_marginBottom="5dip"
                />
            </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />

    </LinearLayout>




    <LinearLayout
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="5"
    android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />

     </LinearLayout>



    <LinearLayout
        android:background="#454140"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#afafaf"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFF"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#afafaf"
            />
        <LinearLayout
            android:layout_marginTop="5dip"
            android:background="#454140"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/intg"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/intg"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            />
        <ImageView
            android:id="@+id/X"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/x"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/r"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/r"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ok"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/ok"
            android:layout_weight="1"
            />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>