<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:bottomRightRadius="40dip"
        android:bottomLeftRadius="40dip"
        android:topRightRadius="40dip"
        android:topLeftRadius="40dip"/>
    <stroke android:width="2dp" android:color="#282828"/>
    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
    <size
        android:width="50dp"
        android:height="50dp"/>
</shape>